{
  "name": "project-recursion",
  "version": "1.0.0",
  "description": "",
  "main": "fibonacci.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avraneel/project-recursion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avraneel/project-recursion/issues"
  },
  "homepage": "https://github.com/avraneel/project-recursion#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "jest": "^30.3.0"
  }
}
